{
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  },
  "dependencies": {
    "caller": "^1.1.0",
    "glob": "^10.3.10",
    "glob-fs": "^0.1.7"
  }
}
